{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forgeron-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "5757"],
      "port": 5757
    },
    {
      "name": "viewer3d",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8777", "--directory", "web"],
      "port": 8777
    }
  ]
}
